{
    "name": "n8n-nodes-xyz",
    "version": "0.1.6",
    "description": "n8n community nodes for Chatbot API integration",
    "license": "MIT",
    "homepage": "",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "xurh",
        "email": "xurhwork@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rayson-pagepeek/n8n-nodes-xyz"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/ChatbotApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Xyz/Xyz.node.js",
            "dist/nodes/Xyz/XyzTrigger.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "@types/jest": "^29.5.14",
        "@types/node": "^24.10.1",
        "eslint": "9.32.0",
        "jest": "^29.7.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "ts-jest": "^29.4.6",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
